<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>Gremlin学习2：边的操作 | 小胖杂货铺</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><meta name="generator" content="Hexo 4.2.0"></head><link rel="stylesheet" type="text/css" href="/plugins/prettify/doxy.css"><script type="text/javascript" src="/js/ready.js" async></script><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">小胖杂货铺</a></h1></div><p class="m-desc">心之所向，无惧无悔,<br>愿求仁得仁，复无怨怼！</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">Gremlin学习2：边的操作</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2020/05/28/gremlin%E5%AD%A6%E4%B9%A02%EF%BC%9A%E8%BE%B9%E7%9A%84%E6%93%8D%E4%BD%9C/">2020-05-28</a></span><span class="p-category"><i class="fa fa-folder"></i><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><img src="http://ww1.sinaimg.cn/large/5e602211gy1gf92ltl77zj20gt08i40d.jpg" width = "900" height = "600" alt="git" align=center />
介绍了Gremlin的基本操作，下边我们来介绍一些边相关的Steps：out()、in()、both()、outE()、inE()、bothE()、outV()、inV()、bothV()、otherV()边遍历是指通过顶点来访问与其有关联边的邻接顶点（或者仅访问邻接边），边遍历是图数据库与图计算的核心
<a id="more"></a>

<h4 id="边的遍历"><a href="#边的遍历" class="headerlink" title="边的遍历"></a>边的遍历</h4><p>​    我们还是以上一篇的例子来解释一下边遍历的相关Steps，图的关系如下：</p>
<p><img src="http://ww1.sinaimg.cn/large/5e602211gy1gf8bi2ht2lj20o90jcabk.jpg" alt="graph.png"></p>
<h5 id="顶点为基准的Steps（如上图中的顶点“james”）："><a href="#顶点为基准的Steps（如上图中的顶点“james”）：" class="headerlink" title="顶点为基准的Steps（如上图中的顶点“james”）："></a>顶点为基准的Steps（如上图中的顶点“james”）：</h5><ul>
<li><code>out(label)</code>: 根据指定的EdgeLabel来访问顶点的OUT方向邻接点（可以是零个EdgeLabel，代表所有类型边；也可以一个或多个EdgeLabel，代表任意给定EdgeLabel的边，下同）</li>
<li><code>in(label)</code>: 根据指定的EdgeLabel来访问顶点的IN方向邻接点</li>
<li><code>both(label)</code>: 根据指定的EdgeLabel来访问顶点的双向邻接点</li>
<li><code>outE(label)</code>: 根据指定的EdgeLabel来访问顶点的OUT方向邻接边</li>
<li><code>inE(label)</code>: 根据指定的EdgeLabel来访问顶点的IN方向邻接边</li>
<li><code>bothE(label)</code>: 根据指定的EdgeLabel来访问顶点的双向邻接边</li>
</ul>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs haml">gremlin&gt; :&gt; g.V().has('name','james').out()<br>=<span class="ruby">=&gt;v[<span class="hljs-number">4296</span>]</span><br><span class="ruby">==&gt;v[<span class="hljs-number">4344</span>]</span><br><span class="ruby">==&gt;v[<span class="hljs-number">4184</span>]</span><br><span class="ruby">==&gt;v[<span class="hljs-number">4176</span>]</span><br><span class="ruby">/<span class="hljs-regexp">/加上value看起来更直观些</span></span><br><span class="ruby">gremlin&gt; <span class="hljs-symbol">:&gt;</span> g.V().has(<span class="hljs-string">'name'</span>,<span class="hljs-string">'james'</span>).out().valueMap()</span><br><span class="ruby">==&gt;&#123;name=[charles]&#125;</span><br><span class="ruby">==&gt;&#123;name=[peter]&#125;</span><br><span class="ruby">==&gt;&#123;name=[chris]&#125;</span><br><span class="ruby">==&gt;&#123;name=[gremlin]&#125;</span><br></code></pre></td></tr></table></figure>

<p>#####边为基准的Steps（如上图中的边“friends”）：</p>
<ul>
<li><code>outV()</code>: 访问边的出顶点（注意：这里是以边为基准，上述Step均以顶点为基准），出顶点是指边的起始顶点</li>
<li><code>inV()</code>: 访问边的入顶点，入顶点是指边的目标顶点，也就是箭头指向的顶点</li>
<li><code>bothV()</code>: 访问边的双向顶点</li>
<li><code>otherV()</code>: 访问边的伙伴顶点，即相对于基准顶点而言的另一端的顶点</li>
</ul>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">gremlin&gt; :&gt; g.<span class="hljs-constructor">E()</span>.has<span class="hljs-constructor">Label('<span class="hljs-params">friends</span>')</span>.out<span class="hljs-constructor">V()</span><br>==&gt;v<span class="hljs-literal">[<span class="hljs-number">4184</span>]</span><br>gremlin&gt; :&gt; g.<span class="hljs-constructor">E()</span>.has<span class="hljs-constructor">Label('<span class="hljs-params">friends</span>')</span>.out<span class="hljs-constructor">V()</span>.value<span class="hljs-constructor">Map()</span><br>==&gt;&#123;name=<span class="hljs-literal">[<span class="hljs-identifier">chris</span>]</span>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="Step-Has"><a href="#Step-Has" class="headerlink" title="Step Has"></a>Step Has</h4><p>在上边的例子中大家都看到了，我们在定位到需要的边和顶点的时候需要用到一些条件进行筛选，在众多Gremlin的语句中，有一大类是filter类型，顾名思义，就是对输入的对象进行条件判断，只有满足过滤条件的对象才可以通过filter进入下一步，has语句是filter类型语句的代表，能够以顶点和边的属性作为过滤条件，决定哪些对象可以通过。has语句包括很多变种：</p>
<ul>
<li>hasLabel(labels…): object的label与labels列表中任何一个匹配就可以通过</li>
<li>hasId(ids…): object的id满足ids列表中的任何一个就可以通过</li>
<li>has(key, value): 包含属性“key=value”的object通过，作用于顶点或者边</li>
<li>has(label, key, value): 包含属性“key=value”且label值匹配的object通过，作用于顶点或者边</li>
<li>has(key, predicate): 包含键为key且对应的value满足predicate的object通过，作用于顶点或者边</li>
<li>hasKey(keys…): object的属性键包含所有的keys列表成员才能通过，作用于顶点属性,直接将<code>hasKey()</code>作用于顶点，仅后端是<code>Cassandra</code>时支持 仅后端是<code>Cassandra</code>时支持</li>
<li>hasValue(values…): object的属性值包含所有的values列表成员才能通过，作用于顶点属性,直接将<code>hasValue()</code>作用于顶点，仅后端是<code>Cassandra</code>时支持</li>
<li>has(key): 包含键为key的属性的object通过，作用于顶点或者边</li>
<li>hasNot(key): 不包含键为key的属性的object通过，作用于顶点或者边</li>
</ul>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs haml"><span class="hljs-comment">//找出所有label是person的节点</span><br>gremlin&gt; :&gt; g.V().hasLabel('person').valueMap()<br>=<span class="ruby">=&gt;&#123;name=[chris]&#125;</span><br><span class="ruby">==&gt;&#123;name=[james]&#125;</span><br><span class="ruby">==&gt;&#123;name=[charles]&#125;</span><br><span class="ruby">==&gt;&#123;name=[peter]&#125;</span><br></code></pre></td></tr></table></figure>

</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">大叔小胖</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2020/05/28/gremlin%E5%AD%A6%E4%B9%A02%EF%BC%9A%E8%BE%B9%E7%9A%84%E6%93%8D%E4%BD%9C/">http://yoursite.com/2020/05/28/gremlin学习2：边的操作/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="http://yoursite.com">大叔小胖的博客</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tags"></i><a href="/tags/%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93/">图数据库</a><a href="/tags/Gremlin/">Gremlin</a></span></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#边的遍历"><span class="toc-number">1.</span> <span class="toc-text">边的遍历</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#顶点为基准的Steps（如上图中的顶点“james”）："><span class="toc-number">1.1.</span> <span class="toc-text">顶点为基准的Steps（如上图中的顶点“james”）：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Step-Has"><span class="toc-number">2.</span> <span class="toc-text">Step Has</span></a></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="next" href="/2020/05/13/gremlin%E5%AD%A6%E4%B9%A01%EF%BC%9A%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">Gremlin学习1：基本操作 &gt;</a></div><div id="valine-comment"><style type="text/css">.night .v[data-class=v] a { color: #0F9FB4 !important; }
.night .v[data-class=v] a:hover { color: #216C73 !important; }
.night .v[data-class=v] li { list-style: inherit; }
.night .v[data-class=v] .vwrap { border: 1px solid #223441; border-radius: 0; }
.night .v[data-class=v] .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.night .v[data-class=v] .vbtn { border-radius: 0; background: none; }
.night .v[data-class=v] .vlist .vcard .vh { border-bottom-color: #293D4E; }
.night .v[data-class=v] .vwrap .vheader .vinput { border-bottom-color: #223441; }
.night .v[data-class=v] .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.night .v[data-class=v] code, .night .v[data-class=v] pre,.night .v[data-class=v] .vlist .vcard .vhead .vsys { background: #203240 !important; }
.night .v[data-class=v] code, .night .v[data-class=v] pre { color: #F0F0F0; font-size: 95%; }
.v[data-class=v] .vcards .vcard .vh {border-bottom-color: #223441; }
.night .v[data-class=v] .vcards .vcard .vcontent.expand:before {background: linear-gradient(180deg,rgba(38,57,73,.4),rgba(38,57,73,.9));}
.night .v[data-class=v] .vcards .vcard .vcontent.expand:after {background: rgba(38,57,73,.9)}
</style><div id="vcomment"></div><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'',
  appKey:'',
  lang: 'zh-cn',
  placeholder:'ヾﾉ≧∀≦)o Come on, say something...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2020 <a href="/." rel="nofollow">小胖杂货铺</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/plugins/prettify/prettify.js"></script><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"></body></html>